선행사항
1. 앱플레이어가 BlueStacks이어야 합니다. -> 수정되어 LD 플레이어도 지원합니다.(NOX는 조금 더 기다려주세요..)
2. 디스플레이에서 배율 설정이 100%가 아니라면 100% 맞추고 재부팅해야 합니다.
3. 블루스택스 내부 해상도를 1280x720에 240dpi로 맞춥니다.
4. 장비가 가득차면 자동판매를 수행하기 때문에 일괄판매 옵션을 8T 5☆에 일반~고대등급까지로 설정해주세요
5. 시작 버튼을 누르기 전에, 블루스택스 메인상에 위치한 킹스레이드 아이콘의 좌표를 표기해주셔야 튕김/멈춤 시 올바르게
   킹스레이드 어플리케이션을 재가동합니다. (좌표는 맨 하단부에 실시간으로 마우스의 좌표가 표시되니 해당 칸을 참고하세요)
6.종료칸에는 킹스레이드 어플 종료를 위해  12시 방향에 위치한 킹스레이드 탭의 X 부분을 넣어주세요!
   (좌표는 맨 하단부에 실시간으로 마우스의 좌표가 표시되니 해당 칸을 참고하세요)

사용 방법
1. 압축 파일 내에MacroTest.exe를 실행합니다.
2. 앱플레이어 화면을 골드 아이템 소환으로 둡니다.
3. 시작버튼을 누르면 매크로가 실행됩니다.
4. 비활성 매크로이기 때문에 화면을 이동하거나 최소화하지 않는 이상 다른 작업이 가능합니다.
5. 매크로 프로그램은 최소화하여도 상관없습니다.
6. 매크로 프로그램의 안정성/정확성을 위하여 골드 소환 이외 다른 작업의 경우 지연을 길게 놓았으므로 반응이 느리다 느끼실 수 있습니다.

주의 사항.
1. 앱플레이어와 킹스레이드까지 실행시킨 다음에 매크로를 실행시켜주시기 바랍니다.
2. 매크로 프로그램은 관리자 권한으로 실행시켜야 정상적으로 작동합니다.(이는 각 컴퓨터 환경에 따라 다를 수 있습니다.)
3. 매크로 실행 중에 앱플레이어를 전체 화면 밖으로 내보내거나 최소화시키면 제대로 작동하지 않습니다.
4. 현재 매크로 프로그램의 버전은 Multi 버전의 앱플레이어는 지원하지 않으므로, 일반 앱플레이어 실행을 통한 앱플레이어만 지원합니다.
5. 킹스레이드의 버전은 저화질 환경으로 설치해주시기 바랍니다.
6. 게임 컨트롤의 투명도를 0%로 조정하여 투명하게 해주시기 바랍니다.(키매핑 되어있는 부분의 UI가 매크로 화면을 가려 화면인식이 제대로 작동하지 않을 수 있습니다)
7. 매 00시마다 나오는 팝업창과 이벤트 창 등에 대한 종료 부분은 아직 구현되지 않았으므로 자정마다 재접속하여 팝업창들을 종료하고 매크로를 재시작하는 것을 권장드립니다.