업데이트 내역입니다.
===========================================================================================
현재 환경은 1280x720 해상도의 앱플레이어 상의 환경에서 개발되었습니다.
1280x720 해상도의 BlueStacks 환경이 가장 인식률이 높습니다.

OOOOOOOOOOOOOOOOOOO
튕김/멈춤현상 시 재접속
가방꽉참 확인 시 장비 정리
골드뽑기 정상작동
최신 업데이트 내역 상에 (테스트 필요)가 추가적으로 붙은 사항

위와 같은 요소 테스트 부탁드리겠습니다.

또한 오류 메시지 혹은 문제점 발생 시
https://open.kakao.com/o/sUHyEtPc
카카오 오픈톡으로 스크린샷과 문제점 제보해주시면 감사하겠습니다.
OOOOOOOOOOOOOOOOOOO
===========================================================================================
21/03/03 1차 업데이트
 - 		이제부터 NOX, LD플레이어 환경에서도 매크로가 돌아가도록 수정합니다.
 - (테스트 필요) 	Thread간 충돌현상이 완화됩니다.
 - (테스트 필요) 	종료버튼 이후 다시 시작 버튼을 눌렀을 때 매크로가 재실행될 수 있도록 수정합니다. 
 - 		킹스레이드 강제종료 버튼 좌표를 직접 입력할 수 있도록 수정합니다.
 - 		킹스레이드 강제종료 버튼, 킹스레이드 아이콘 버튼의 좌표를 입력하는 텍스트박스에 대한 설명이 추가됩니다.
 - 		각 앱플레이어 환경 및 해상도에 따른 인식률의 차이로 인식률(백분율)을 직접 지정할 수 있도록 수정합니다.
 - 		BlueStacks상의 바탕화면에서 광고 화면의 움직임으로 화면 멈춤/튕김 현상이 불가했던 부분을 개선합니다.
 - 		재부팅 매크로 실행중, "광클중" 메시지가 로그에 도배되는 현상이 삭제됩니다.
 - 		매크로 실행 중 실시간 로그 열람이 편하도록 스크롤이 최하단으로 고정됩니다.
 - 		화면 멈춤을 인식하는 길이의 조정이 가능하도록 수정합니다.
 -		뽑기버튼 지연시간 조정이 가능하도록 수정합니다.
 -		뽑기 재인식의 주기를 조정할 수 있도록 수정합니다.
 -		판매버튼 누르기 및 가방으로 이동하기 등 버튼을 누를 때의 지연시간 배율을 일괄적으로 조정할 수 있도록
		 수정합니다.
 - 		숫자 입력의 편의성을 위해 Tab 키로 텍스트칸 이동이 순서대로 이동할 수 있도록 수정합니다.
===========================================================================================
 -		BlueStacks, LD 플레이어의 창 크기 조정이 1280x720으로 정확하게 맞춰져 이미지 인식의 인식률이 개선됩니다.
		 (NOX는 조금 더 기다려주세요 ㅠㅠ)
 -		프로그램의 타이틀이 KingsRaid Miner로 변경되며, 아이콘이 (커여운) 그레모리 이미지로 변경됩니다.
 -		재실행 시, 편의성을 위하여 이전에 설정했을 때의 지연률, 클릭 좌표 등이 저장됩니다.(시작 버튼 누를 시에 저장이 이		 뤄집니다.)
 - 		골드가 전부 소진됐을 시, 특별상점 이동으로 잘못된 구입을 방지하기 위해서 매크로가 정지됩니다.